<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EviteOGolpe</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<a href="#" class="logo"><span>Evite</span>OGolpe</a>

		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">Nosso Projeto</a></li>
			<li><a href="https://github.com/a4s-ufpb/eviteogolpe/raw/main/EviteOGolpeOFICIAL.apk">Baixar App</a></li>
			<li><a href="#tips">Golpes Virtuais</a></li>
			<li><a href="#news">Notícias</a></li>
			<li><a href="#contact">Contato</a></li>

		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">AYTY</span>
			</div>
			<h1><span>Evite</span>OGolpe</h1>
			<h3>Será que você cairia?</h3>
			<p>Saiba como se previnir contra golpes online conhecendo o quiz interativo Evite O Golpe. 
				Aprenda de forma lúdica praticando no nosso Quiz e confira as últimas notícias e dicas em nosso site, 
				fortalecendo sua segurança na internet.</p>
			<div class="button">
				<a href="https://github.com/a4s-ufpb/eviteogolpe" class="btn">Conheça o nosso App!</a>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h2><span>Nosso</span> Projeto</h2>
			<h4>Universidade Federal da Paraíba - Campus IV</h4>
			<p>O aplicativo Evite O Golpe é uma dentre as diversas aplicações contidas no projeto de extensão <span>Apps4Society</span>, que visa estimular o desenvolvimento de aplicativos que possam impactar positivamente a sociedade. 
				O Apps4Society é um projeto de extensão desenvolvido pela UFPB-Campus IV que visa promover a capacitação dos estudantes dos cursos 
				de Licenciatura em Ciência da Computação e Bacharelado em Sistemas de Informação.</p>
			<a href="https://apps4society.dcx.ufpb.br/" class="btn">Saiba mais</a>
		</div>
	</section>

	<section class="tips" id="tips">
		<div class="main-text">
			<h2><span>Se</span> Liga!</h2>
			<p>Veja aqui os principais golpes virtuais</p>
		</div>

		<div class="tips-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bxl-whatsapp'></i>
				</div>
				<h3>Golpes por Whatsapp</h3>
				<p>Clique em saiba para ver quais os principais golpes no WhatsApp e como se previnir deles.</p>
				<a href="https://jovempan.com.br/opiniao-jovem-pan/comentaristas/davis-alves/conheca-os-10-principais-golpes-de-whatsapp.html" class="read">Saiba mais</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bxl-facebook-square'></i>
				</div>
				<h3>Golpes pelo Facebook</h3>
				<p>Clique em saiba para ver quais os principais golpes no Facebook e como se previnir deles.</p>
				<a href="https://canaltech.com.br/seguranca/golpes-comuns-no-facebook/" class="read">Saiba mais</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bxl-instagram'></i>
				</div>
				<h3>Golpes pelo Instagram</h3>
				<p>Clique em saiba para ver quais os principais golpes no Instagram e como se previnir deles.</p>
				<a href="https://www.serasa.com.br/premium/blog/golpe-no-instagram-conheca-os-tipos/" class="read">Saiba mais</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-laptop'></i>
				</div>
				<h3>Principais golpes de Sites Falsos</h3>
				<p>Clique em saiba para ver quais as principais formas de golpes em Sites Falsos e como se previnir deles.</p>
				<a href="https://noticias.uol.com.br/confere/ultimas-noticias/2023/07/21/golpes-e-sites-falsos-como-se-prevenir.htm" class="read">Saiba mais</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-dollar-circle'></i>
				</div>
				<h3>Golpe realizados através do Pix</h3>
				<p>Clique em saiba para ver quais as principais formas de golpes em Sites Falsos e como se previnir deles.</p>
				<a href="https://www.serasa.com.br/premium/blog/golpes-do-pix-como-se-proteger/" class="read">Saiba mais</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-knife'></i>
				</div>
				<h3>Phising: Você conhece?</h3>
				<p>Clique em saiba para ver quais as principais formas de golpes em Sites Falsos e como se previnir deles.</p>
				<a href="https://www.cnnbrasil.com.br/tecnologia/phishing/" class="read">Saiba mais</a>
			</div>

		</div>
	</section>

	<section class="news" id="news">
		<div class="main-text">
			<h2><span>Últimas</span> Notícias</h2>
			<p>Confira aqui as últimas notícias sobre golpes virtuais</p>
		</div>

		<div class="news-content">
			<div class="row">
				<img src="img/noticia1.jpg">
				<div class="layer">
					<h5>Os 5 Golpes mais comuns na internet e como evitar!<br> no segundo trimestre deste ano no Brasil</h5>
					<p>Vídeo mostra os 5 principais golpes na internet e mostra como evitá-los.</p>
					<a href="https://www.youtube.com/watch?v=2MScVCBAMHw"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/noticia2.jpg">
				<div class="layer">
					<h5>Em alta, golpes virtuais entram na mira do crime organizado</h5>
					<p>Impulsionada pela maior presença digital da população por causa da pandemia e pela agilidade das transações bancárias, a aplicação de golpes avança no País.</p>
					<a href="https://noticias.uol.com.br/ultimas-noticias/agencia-estado/2022/08/08/em-alta-golpes-virtuais-entram-na-mira-do-crime-organizado.htm"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/noticia3.jpg">
				<div class="layer">
					<h5>Mulher que seduzia homens para acessar apps bancários é presa</h5>
					<p>Uma mulher suspeita de aplicar golpes financeiros em homens com os quais saiu foi presa em flagrante</p>
					<a href="https://www.tecmundo.com.br/seguranca/256895-mulher-seduzia-homens-acessar-apps-bancarios-presa.htm"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/noticia4.jpg">
				<div class="layer">
					<h5>'Mão fantasma': golpes cibernéticos têm 40 vítimas por dia em SP</h5>
					<p>Check out 10 Best Design's updates for the top web design & development companies.</p>
					<a href="https://www.tecmundo.com.br/seguranca/255277-mao-fantasma-golpes-ciberneticos-tem-40-vitimas-dia-sp.htm"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/noticia5.jpg">
				<div class="layer">
					<h5>90% dos sequestros em São Paulo são "Golpes do Tinder"</h5>
					<p>Um tipo de extorsão que está se tornando comum no Brasil, no qual a vítima marca um encontro em aplicativo de namoro e acaba sequestrada.</p>
					<a href="https://www.tecmundo.com.br/seguranca/255141-90-sequestros-paulo-sao-golpes-tinder-entenda.htm"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/noticia6.jpg">
				<div class="layer">
					<h5>Os seis maiores golpes de hackers usando caridade e Crowdfunding</h5>
					<p>Os sistemas de doações online e crowdfunding em sites como Indiegogo e Kickstater são ótimas formas de arrecadar dinheiro na Internet - seja para causas humanitárias ou para vender produtos.</p>
					<a href="https://www.techtudo.com.br/noticias/2015/09/os-seis-maiores-golpes-de-hackers-usando-caridade-e-crowdfunding.ghtml"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

		</div>
	</section>

	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Fale <span>Conosco</span></h2>
			<p>Alguma sugestão? <br>Entra em contato com a gente</p>
			<div class="list">
				<li><a href="https://www.instagram.com/apps4society/">Instagram: @apps4society</a></li>
				<li><a href="mailto: apps4society@dcx.ufpb.br">Email: apps4society@dcx.ufpb.br</a></li>
				<li><a href="https://apps4society.dcx.ufpb.br/">Site: https://apps4society.dcx.ufpb.br/</a></li>
			</div>

			<div class="contact-icons">
				<a href="https://apps4society.dcx.ufpb.br/"><i class='bx bx-laptop'></i></a>
				<a href="https://www.instagram.com/apps4society/"><i class='bx bxl-instagram-alt'></i></a>
				<a href="https://www.linkedin.com/company/apps4society/mycompany/"><i class='bx bxl-linkedin'></i></i></a>
				<a href="https://github.com/a4s-ufpb"><i class='bx bxl-github'></i></i></a>
			</div>
		</div>

		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2355.5231397615953!2d-35.11943566450732!3d-6.8302596932908095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ad05d8eeebcaaf%3A0xe47df56d532375e6!2sUniversidade%20Federal%20da%20Para%C3%ADba%2C%20Centro%20de%20Ci%C3%AAncias%20Aplicadas%20e%20Educa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1671580578967!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

	<!----end section design--->
	<section class="end">
		<div class="last-text">
			<p>By, Apps4Society, 2024.</p>
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
